{
    "name": "Web Accessibility & Usability",
    "short_name": "Accessibility / Usability",
    "description": "Learning to make the web a more humane, accessible experience",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fefaf1",
    "background_color": "#fefaf1",
    "display": "standalone"
}
